# sanitizer-lib

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SECURITY.md  build.gradle.kts  codecov.yml  pom.xml  settings.gradle.kts  settings.xml
.github/workflows/: ci.yml  deploy.yml  javadoc.yml  maven-publish.yml  publish-site.yml  release.yml
docs/: index.html
docs/superpowers/plans/: 2026-06-05-records-and-traversal-engine.md
docs/superpowers/specs/: 2026-06-05-records-and-traversal-engine-design.md
sanitizer-core/: build.gradle.kts  pom.xml
sanitizer-core/src/main/java/io/github/rabinarayanpatra/sanitizer/annotation/: Sanitize.java  SanitizeField.java  SanitizeFields.java  Sanitizes.java  package-info.java
sanitizer-core/src/main/java/io/github/rabinarayanpatra/sanitizer/builtin/: CollapseWhitespaceSanitizer.java  CreditCardMaskSanitizer.java  EmailAliasStripSanitizer.java  HtmlEscapeSanitizer.java  IBANMaskSanitizer.java  LowerCaseSanitizer.java  NullIfBlankSanitizer.java  PhoneE164Sanitizer.java  RemoveNonPrintableSanitizer.java  SSNMaskSanitizer.java  SafeFilenameSanitizer.java  SentenceCaseSanitizer.java  SlugifySanitizer.java  TitleCaseSanitizer.java  TrimSanitizer.java  TruncateSanitizer.java  UpperCaseSanitizer.java  UuidNormalizeSanitizer.java  package-info.java
sanitizer-core/src/main/java/io/github/rabinarayanpatra/sanitizer/core/: ConfigurableFieldSanitizer.java  FieldSanitizer.java  SanitizationUtils.java  SanitizerInstantiationException.java  TraversalSafetyChecker.java  package-info.java
sanitizer-core/src/main/java/io/github/rabinarayanpatra/sanitizer/core/traversal/: ClassMetadata.java  CollectionWalker.java  FieldDescriptor.java  Kind.java  MapWalker.java  TraversalEngine.java  TraversalState.java
sanitizer-core/src/test/java/io/github/rabinarayanpatra/sanitizer/annotation/: SanitizeAnnotationTest.java
sanitizer-core/src/test/java/io/github/rabinarayanpatra/sanitizer/builtin/: CollapseWhitespaceSanitizerTest.java  CreditCardMaskSanitizerTest.java  EmailAliasStripSanitizerTest.java  HtmlEscapeSanitizerTest.java  IBANMaskSanitizerTest.java  LowerCaseSanitizerTest.java  NullIfBlankSanitizerTest.java  PhoneE164SanitizerTest.java  RemoveNonPrintableSanitizerTest.java  SSNMaskSanitizerTest.java  SafeFilenameSanitizerTest.java  SentenceCaseSanitizerTest.java  SlugifySanitizerTest.java  TitleCaseSanitizerTest.java  TrimSanitizerTest.java  TruncateSanitizerTest.java  UpperCaseSanitizerTest.java  UuidNormalizeSanitizerTest.java
sanitizer-core/src/test/java/io/github/rabinarayanpatra/sanitizer/core/: ConfigurableFieldSanitizerTest.java  SanitizationUtilsBackwardCompatTest.java  SanitizationUtilsTest.java  TraversalSafetyCheckerTest.java
sanitizer-core/src/test/java/io/github/rabinarayanpatra/sanitizer/core/traversal/: ClassMetadataTest.java  FieldDescriptorTest.java  TraversalEngineCascadeTest.java  TraversalEngineCollectionTest.java  TraversalEngineCycleTest.java  TraversalEngineMapTest.java  TraversalEnginePojoBaselineTest.java  TraversalEngineRecordTest.java  TraversalEngineSafetyCheckerTest.java  TraversalStateTest.java
sanitizer-jpa/: build.gradle.kts  pom.xml
sanitizer-jpa-spring/: build.gradle.kts
sanitizer-jpa-spring/src/main/java/io/github/rabinarayanpatra/sanitizer/jpa/spring/: HibernateSafetyChecker.java  SanitizerJpaAutoConfiguration.java
sanitizer-jpa-spring/src/test/java/io/github/rabinarayanpatra/sanitizer/jpa/spring/: HibernateSafetyCheckerTest.java  LazyAssociationIntegrationTest.java  SanitizerJpaAutoConfigurationTest.java
sanitizer-jpa/src/main/java/io/github/rabinarayanpatra/sanitizer/jpa/: SanitizationEntityListener.java  package-info.java
sanitizer-jpa/src/test/java/io/github/rabinarayanpatra/sanitizer/jpa/: SanitizationEntityListenerIntegrationTest.java  SanitizationEntityListenerTest.java
sanitizer-spring/: build.gradle.kts  pom.xml
sanitizer-spring/src/main/java/io/github/rabinarayanpatra/sanitizer/spring/config/: SanitizerAutoConfiguration.java  package-info.java
sanitizer-spring/src/main/java/io/github/rabinarayanpatra/sanitizer/spring/jackson/: SanitizerModule.java  package-info.java
sanitizer-spring/src/main/java/io/github/rabinarayanpatra/sanitizer/spring/registry/: SanitizerRegistry.java  package-info.java
sanitizer-spring/src/test/java/io/github/rabinarayanpatra/sanitizer/spring/config/: SanitizerAutoConfigurationTest.java
sanitizer-spring/src/test/java/io/github/rabinarayanpatra/sanitizer/spring/jackson/: SanitizerModuleIntegrationTest.java  SanitizerModuleRecordIntegrationTest.java
sanitizer-spring/src/test/java/io/github/rabinarayanpatra/sanitizer/spring/registry/: RegistryTest.java
src/main/java/io/github/rabinarayanpatra/sanitizer/: App.java
src/test/java/io/github/rabinarayanpatra/sanitizer/: AppTest.java
