<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rabinarayanpatra.sanitizer</groupId>
        <artifactId>sanitizer-lib</artifactId>
        <version>1.0.21</version>
    </parent>

    <artifactId>sanitizer-spring</artifactId>
    <packaging>jar</packaging>
    <name>Sanitizer Spring Integration</name>

    <dependencies>
        <!-- core library: annotations & utils -->
        <dependency>
            <groupId>io.github.rabinarayanpatra.sanitizer</groupId>
            <artifactId>sanitizer-core</artifactId>
        </dependency>

        <!-- Spring Boot auto-config and Jackson support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- generates the AutoConfiguration.imports file at compile time -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
