<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from the parent aggregator POM -->
    <parent>
        <groupId>io.github.rabinarayanpatra.sanitizer</groupId>
        <artifactId>sanitizer-lib</artifactId>
        <version>1.0.16</version>
        <!-- default relativePath is ../pom.xml, so you don’t need to specify it -->
    </parent>

    <artifactId>sanitizer-core</artifactId>
    <packaging>jar</packaging>
    <name>Sanitizer Core</name>

    <dependencies>
        <!-- Only JUnit (or any testing) here if you like -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
